MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <CollectionView Margin="20" ItemsSource="{Binding BlogPosts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Margin="0,0,0,20">
                        <Border BackgroundColor="LightGray">
                            <HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0,0,10,0">
                                    <Image Source="https://devblogs.microsoft.com/dotnet/wp-content/uploads/sites/10/2023/01/dotnet-logo-96x96.png" HeightRequest="100" WidthRequest="100" />
                                </HorizontalStackLayout>
                                <VerticalStackLayout VerticalOptions="CenterAndExpand">
                                    <HorizontalStackLayout>
                                        <Label TextColor="Black"
                                           Text="{Binding PublishDate, StringFormat='{0:MMM dd, yyyy}'}"
                                           FontSize="18" />
                                        <Label Margin="10,0,0,0"
                                           Text="{Binding Author}"
                                           TextColor="Black"
                                           FontSize="18"
                                           FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                    <Label TextColor="Black"
                                        Text="{Binding Title}"
                                        FontSize="22"
                                        LineBreakMode="WordWrap" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Border>
                        <Label Margin="20"
                            Text="{Binding Description}"
                            FontSize="22"
                            TextType="Html"
                            LineBreakMode="WordWrap" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>